# Generated by Django 2.0.7 on 2018-12-07 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='profile_picture_url',
            field=models.TextField(default='https://cdn0.iconfinder.com/data/icons/avatar-15/512/ninja-512.png', null=True),
        ),
    ]
